<?php
/**
 * @file
 * Contains install and update functions for SendGrid Integration Reports
 */

/**
 * Implements hook_install().
 */
function sendgrid_integration_reports_install() {
  $t = get_t();
  backdrop_set_message($t('You can configure SendGrid settings under Administer > Configuration > !link',
    array(
      '!link' => l($t('SendGrid settings'), 'admin/config/services/sendgrid'),
    )
  ));
}

/**
 * Implements hook_schema().
 */
function sendgrid_integration_reports_schema() {
  $schema = array();
  $schema['cache_sendgrid_integration_reports'] = backdrop_get_schema_unprocessed('system', 'cache');
  return $schema;
}
